<?php

if ( ! defined( 'ABSPATH' ) ) exit;

/*
if(function_exists("register_field_group"))
{
	register_field_group(array (
		'id' => 'acf_recognition-clearinghouse-information',
		'title' => 'Recognition Clearinghouse information',
		'fields' => array (
			array (
				'key' => 'field_5484675465708',
				'label' => 'Name of institution producing credit',
				'name' => '_krch_course_institution_name',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_54846bac49a65',
				'label' => 'Name of Course Designer',
				'name' => '_krch_course_designer_name',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_548470a8da153',
				'label' => 'Name of Credit',
				'name' => '_krch_course_credit_name',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_548470bbcdfba',
				'label' => 'Subject Field/s addressed',
				'name' => '_krch_course_fields',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_548470dd0d70d',
				'label' => 'Context of Offering',
				'name' => '_krch_course_offering',
				'type' => 'textarea',
				'instructions' => 'Is this a stand-alone credit, was it offered as part of a course (which course?), is it an essential or optional model, etc.',
				'default_value' => '',
				'placeholder' => '',
				'maxlength' => '',
				'rows' => '',
				'formatting' => 'br',
			),
			array (
				'key' => 'field_548470f6e2e68',
				'label' => 'Quality Procedures Applied',
				'name' => '_krch_course_quality_procedures',
				'type' => 'textarea',
				'instructions' => 'Briefly describe the course-design methodology applied (e.g. instructional design and how it was used). Mention elements in the design process which ensure quality (peer review of the course materials / plan, external examiners, review by a senate/faculty committee etc.).',
				'default_value' => '',
				'placeholder' => '',
				'maxlength' => '',
				'rows' => '',
				'formatting' => 'br',
			),
			array (
				'key' => 'field_5484711014e66',
				'label' => 'Estimated Hours of Workload',
				'name' => '_krch_course_work_hours',
				'type' => 'number',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'min' => '',
				'max' => '',
				'step' => '',
			),
			array (
				'key' => 'field_54847129dce96',
				'label' => 'Course website',
				'name' => '_krch_course_url',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_5484714fd2363',
				'label' => 'License',
				'name' => '_krch_course_license',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_54847162d1699',
				'label' => 'Certification',
				'name' => '_krch_course_certification',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_548471736c489',
				'label' => 'Pre-requisites',
				'name' => '_krch_course_requirements',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_54847185fa197',
				'label' => 'Languages',
				'name' => '_krch_course_languages',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_5484719b6868a',
				'label' => '<h2>Learning outcomes</h2>',
				'name' => '',
				'type' => 'message',
				'message' => '',
			),
			array (
				'key' => 'field_548471cc6868b',
				'label' => 'Knowledge',
				'name' => '_krch_course_outcome_knowledge',
				'type' => 'repeater',
				'sub_fields' => array (
					array (
						'key' => 'field_548472056868c',
						'label' => '',
						'name' => 'item',
						'type' => 'text',
						'column_width' => '',
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'formatting' => 'html',
						'maxlength' => '',
					),
				),
				'row_min' => 1,
				'row_limit' => '',
				'layout' => 'table',
				'button_label' => 'Add Row',
			),
			array (
				'key' => 'field_548472df0462a',
				'label' => 'Skills',
				'name' => '_krch_course_outcome_skils',
				'type' => 'repeater',
				'sub_fields' => array (
					array (
						'key' => 'field_548472f10462b',
						'label' => '',
						'name' => 'item',
						'type' => 'text',
						'column_width' => '',
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'formatting' => 'html',
						'maxlength' => '',
					),
				),
				'row_min' => 1,
				'row_limit' => '',
				'layout' => 'table',
				'button_label' => 'Add Row',
			),
			array (
				'key' => 'field_54847596a2a81',
				'label' => 'Attitudes',
				'name' => '_krch_course_outcome_attitudes',
				'type' => 'repeater',
				'sub_fields' => array (
					array (
						'key' => 'field_548479265ca06',
						'label' => '',
						'name' => 'item',
						'type' => 'text',
						'column_width' => '',
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'formatting' => 'html',
						'maxlength' => '',
					),
				),
				'row_min' => 1,
				'row_limit' => '',
				'layout' => 'table',
				'button_label' => 'Add Row',
			),
			array (
				'key' => 'field_548475c412606',
				'label' => 'Information about the content of the module',
				'name' => '_krch_course_module_composition',
				'type' => 'repeater',
				'sub_fields' => array (
					array (
						'key' => 'field_548475e012607',
						'label' => 'Type of Activity',
						'name' => 'activity_type',
						'type' => 'text',
						'instructions' => 'Outline the overall type of learning activity-types addressed, such as problem based learning, lectures, self-motivated study, practical work, apprenticeship etc.',
						'column_width' => '',
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'formatting' => 'html',
						'maxlength' => '',
					),
					array (
						'key' => 'field_5484760612608',
						'label' => 'Required Activity from User',
						'name' => 'activity_user',
						'type' => 'text',
						'instructions' => 'Explain the input required from the user to successfully complete the task, e.g. watching video-lectures, contributing to a wiki, studying etc.',
						'column_width' => '',
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'formatting' => 'html',
						'maxlength' => '',
					),
					array (
						'key' => 'field_5484761412609',
						'label' => 'Approx. Percentage of Workload',
						'name' => 'workload',
						'type' => 'number',
						'instructions' => 'Outline the time which will be spent on this type of learning activity as percentage of the entire workload of the module.',
						'column_width' => '',
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'min' => '',
						'max' => '',
						'step' => '',
					),
				),
				'row_min' => 1,
				'row_limit' => '',
				'layout' => 'table',
				'button_label' => 'Add Row',
			),
			array (
				'key' => 'field_548476550d018',
				'label' => 'Nature of the Resource-Module',
				'name' => '_krch_course_intended_use',
				'type' => 'radio',
				'choices' => array (
					'oer_traditional' => 'OER Traditional',
					'oer_erasmus' => 'OER Erasmus',
					'oer_summer_school' => 'OER Summer School',
					'oer_credit_market' => 'OER Credit Market',
					'oer_anywhere' => 'OER Anywhere',
					'oer_rpl' => 'OER RPL',
				),
				'other_choice' => 0,
				'save_other_choice' => 0,
				'default_value' => '',
				'layout' => 'vertical',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'krch_course',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'default',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
}

*/
